{
  "name": "starter-kit",
  "version": "1.0.0",
  "description": "Kit for start an app",
  "main": "app.js",
  "scripts": {
    "start": "gulp default",
    "build": "gulp build",
    "help": "gulp help"
  },
  "author": "Carlos Padilla",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "fs": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-data": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-uglifycss": "*"
  }
}
